<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Bachatgat.master.cs" Inherits="User_Bachatgat" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sahayog Bachatgat</title>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
        }

        /* 🔹 Header with animation */
        .header {
            display: flex;
            align-items: center;
            padding: 10px 30px;
            background: linear-gradient(to right, #003366, #005599);
            color: white;
            animation: fadeInDown 1s ease-in-out;
        }
        .header img {
            height: 80px;
            width: 80px;
            margin-right: 20px;
            transition: transform 0.5s ease-in-out;
        }
        .header img:hover {
            transform: rotate(360deg) scale(1.1);
        }
        .header h1 {
            font-size: 32px;
            font-weight: bold;
            margin: 0;
            font-family: "Arial Rounded MT Bold";
            animation: textGlow 2s infinite alternate;
        }

        /* 🔹 Navbar */
        .nav {
            background-color: #ff6600;
            text-align: center;
            padding: 10px 0;
        }
        .nav .menuItem {
            color: white;
            text-decoration: none;
            padding: 12px 30px;
            margin: 0 10px;
            font-size: 17px;
            font-weight: 600;
            display: inline-block;
            transition: all 0.3s ease-in-out;
            border-radius: 8px;
        }
        .nav .menuItem i {
            margin-right: 8px;
        }
        .nav .menuItem:hover {
            background: #e65c00;
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0px 4px 12px rgba(0,0,0,0.3);
        }
        .nav .menuItemSelected {
            background: #cc5200;
            border-radius: 8px;
        }

        /* 🔹 Page content animation */
        .content {
            padding: 20px 40px;
            min-height: 500px;
            animation: fadeIn 1.2s ease-in;
        }

        /* 🔹 Footer */
        marquee {
            color: #ffffff;
            font-weight: bold;
            height: 35px;
            line-height: 35px;
            background-color: #003366;
            letter-spacing: 1px;
        }

        /* 🔹 Keyframes */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes textGlow {
            from { text-shadow: 0 0 5px #ffffff, 0 0 10px #ff6600; }
            to { text-shadow: 0 0 10px #ffcc66, 0 0 20px #ff6600; }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- 🔹 Header -->
        <div class="header">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/bachat.png" />
            <h1>Sahayog Bachatgat</h1>
        </div>

        <!-- 🔹 Navigation -->
        <div class="nav">
            <asp:Menu ID="Menu1" runat="server"
                Orientation="Horizontal"
                RenderingMode="List"
                BackColor="#FF6600"
                ForeColor="White"
                Font-Bold="true"
                Font-Names="Arial, Helvetica, sans-serif"
                Font-Size="Medium"
                StaticMenuItemStyle-CssClass="menuItem"
                Width="100%"
                StaticSelectedStyle-CssClass="menuItemSelected">
                <Items>
                    <asp:MenuItem Text='<i class="fa fa-home"></i> Home' NavigateUrl="~/User/Home.aspx"></asp:MenuItem>
                    <asp:MenuItem Text='<i class="fa-solid fa-circle-info"></i> About Us' NavigateUrl="~/User/About Us.aspx"></asp:MenuItem>
                    <asp:MenuItem Text='<i class="fa-solid fa-users"></i> BachatGat' NavigateUrl="~/User/Bachat_search.aspx"></asp:MenuItem>
                    <asp:MenuItem Text='<i class="fa-solid fa-boxes-stacked"></i> Product' NavigateUrl="~/User/product.aspx"></asp:MenuItem>
                    <asp:MenuItem Text='<i class="fa-solid fa-envelope"></i> Get In Touch' NavigateUrl="~/User/Get_In_Touch.aspx"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>

        <!-- 🔹 Page Content -->
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- 🔹 Footer -->
        <marquee behaviour="Alternate" scrollamount="15">
            Projected by: Shraddha Yewale
            <asp:Button ID="Button1" runat="server" AccessKey="a" BorderStyle="None" 
                PostBackUrl="~/Admin/Admin Login.aspx" />
        </marquee>
    </form>
</body>
</html>
